Text Constants:

Favicon

Text:
Welcome to the Spotify Data Visualizer. This project takes a large data set of music information and organizes it into categories you can select!

Most Common Genre (Bar Graph)
Most Average Year Song Release (Pie Chart)
Loudest Song in Decibles (Linear Graph)

Colors:
Spotify Green: #1ED760
Site background: #121212
Section backgrounds: #1E1E1E
Text: #B3B3B3
Font: 'Inter', sans-serif
Borders: #282828

Footer Links: https://www.linkedin.com/in/daniel-ek-1b52093a/
https://github.com/spotify
https://www.instagram.com/spotify/